spring.application.name=best_travel

spring.datasource.url=jdbc:postgresql://localhost:5434/best_travel
spring.datasource.username=besttravel
spring.datasource.password=12345678

# Pool de Conecciones
# El pool de conecciones es un intermediario que se encarga de gestionar las conexiones con nuestra BD
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Aqui vamos a manejar los Logs de Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

